{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.e2e.config.ts",
    "src/main",
    "src/preload",
    "src/shared"
  ]
}
